<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Weather</title>
</head>
<body>
    <div class="content">
        <img src="images/img2-removebg-preview.png" alt="img" class="side-image">
        <div class="card">
            <div class="search">
                <input type="text" placeholder="Enter City Name" spellcheck="false" id="inputsection">
                <button onclick="getValue()">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
            <div class="error">
                <p>Invalid City Name</p>
            </div>
            <div class="weather">
                <img src="images/rain.png" class="weather-icon">
                <h1 class="temp">22°c</h1>
                <h2 class="city">New York</h2>
                <div class="details">
                    <div class="col">
                        <i class="fa-solid fa-water"></i>
                        <div>
                            <p class="humidity">50%</p>
                            <p>Humidity</p>
                        </div>
                    </div>
                    <div class="col">
                        <i class="fa-solid fa-wind"></i>
                        <div>
                            <p class="wind">15 Km/h</p>
                            <p class="wind-speed">Wind Speed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-span">
            <span>© 1996-2024, This project built by Tanavish and Nabeel</span>
        </div>
    </footer>
    <script>
        const apiKey = "4dc99578536ea9836953655e35aee742";
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?q=";
        const searchBox = document.querySelector(".search input");
        const searchbtn = document.querySelector(".search button");
        const weathericon = document.querySelector('.weather-icon');

        async function checkweather(city) {
            const response = await fetch(apiUrl + city + '&appid=' + apiKey + '&units=metric');
            if (response.status == 404) {
                document.querySelector('.error').style.display = 'block';
                document.querySelector('.weather').style.display = 'none';
            } else {
                var data = await response.json();
                document.querySelector(".city").innerHTML = data.name;
                document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°c";
                document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
                document.querySelector(".wind").innerHTML = data.wind.speed + "Km/h";
                if (data.weather[0].main == 'Clouds') {
                    weathericon.src = "images/clouds.png";
                } else if (data.weather[0].main == 'Clear') {
                    weathericon.src = "images/clear.png";
                } else if (data.weather[0].main == 'Smoke') {
                    weathericon.src = "images/mist.png";
                } else if (data.weather[0].main == 'Rain') {
                    weathericon.src = "images/rain.png";
                } else if (data.weather[0].main == 'Drizzle') {
                    weathericon.src = "images/drizzle.png";
                } else if (data.weather[0].main == 'Mist') {
                    weathericon.src = "images/mist.png";
                }
                
                document.querySelector('.weather').style.display = 'block';
                document.querySelector('.error').style.display = 'none';
            }
        }

        function getValue() {
            var Sinput = document.querySelector('.search input').value;
            checkweather(Sinput);
        }
    </script>
</body>
</html>
