/* styles.css */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #ddc5cd;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
    margin: 0;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}

.side-image {
    max-width: 430px;
    height: 400px;
}

.card {
    width: 90%;
    max-width: 600px;
    color: #fff;
    border-radius: 8px;
    padding: 40px 35px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust as needed */
}

.temp {
    color: red;
}

.search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search input {
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 25px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
}

.search button {
    border: 0;
    outline: 0;
    background-color: #ebfffc;
    width: 60px;
    height: 60px;
    cursor: pointer;
    border-radius: 50%;
}

button:hover {
    border-radius: 50%;
    background-color: #D9AFD9;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
}

.weather-icon {
    width: 170px;
    margin-top: 30px;
}

.weather h1 {
    color: black;
    font-size: 80px;
    font-weight: 500;
}

.weather h2 {
    color: black;
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
}

.details {
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}

.details, .col {
    display: flex;
    align-items: center;
    text-align: left;
    margin-bottom: 20px;
}

.humidity, .wind {
    font-size: 28px;
}

.fa-solid {
    margin: 10px;
    font-size: 25px;
}

footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
    color: #555;
}

.error {
    color: #555;
    font-size: 25px;
    margin-top: 10px;
    display: none;
}

#inputsection {
    background-color: black !important;
    color: white !important;
}
